# oauth2.0

./: pom.xml
sound-haolei-autoconfigure/: pom.xml
sound-haolei-parent/: pom.xml
sound-haolei-service/: pom.xml
sound-haolei-service/sound-haolei-api/: pom.xml
sound-haolei-service/sound-haolei-api/src/main/java/com/sound/haolei/constants/: ConstantsPointsTypeChannel.java  ConstantsSubstation.java  ConstantsUserExtSource.java  DefaultValueConstants.java  HlUserConstants.java  RedisConstants.java  ServiceCodeConstants.java
sound-haolei-service/sound-haolei-consumer/: pom.xml
sound-haolei-service/sound-haolei-consumer/src/main/resources/: application.properties
sound-haolei-service/sound-haolei-oauth/: pom.xml
sound-haolei-service/sound-haolei-oauth/src/main/resources/: application-local.yml  application.properties  application.yml
sound-haolei-service/sound-haolei-provider/: pom.xml
sound-haolei-service/sound-haolei-provider/src/main/java/com/sound/haolei/provider/: DubboProviderDemo.java
sound-haolei-service/sound-haolei-provider/src/main/java/com/sound/haolei/provider/config/: BeanConfig.java  DataSourceConfig.java  DruidDBConfig.java  RedisConfig.java
sound-haolei-service/sound-haolei-provider/src/main/java/com/sound/haolei/provider/dao/: HlHouseMapper.java  HlOldRecycleMapper.java  HlOldRecycleTrackMapper.java  HlPointsChannelTypeMapper.java  HlPointsTrackMapper.java  HlSubstationMapper.java  HlUserExtMapper.java  HlUserMapper.java  HsAppointmentMapper.java  HsMachineLianyunCardMapper.java  HsMachineLianyunMapper.java  HsMachineLianyunMchidSubstationMapper.java  HsMachineLianyunTrackMapper.java  IBaseMapper.java  MapCityMapper.java  MapCountryMapper.java  MapProvinceMapper.java
sound-haolei-service/sound-haolei-provider/src/main/java/com/sound/haolei/provider/service/: BaseFacadeImpl.java  HlHouseFacadeImpl.java  HlOldRecycleFacadeImpl.java  HlPointsChannelTypeFacadeImpl.java  HlSubstationFacadeImpl.java  HlUserFacadeImpl.java  HsAppointmentFacadeImpl.java  HsMachineLianyunCardFacadeImpl.java  HsMachineLianyunFacadeImpl.java  HsMachineLianyunTrackFacadeImpl.java  MapCityFacadeImpl.java  MapCountryFacadeImpl.java  MapProvinceFacadeImpl.java  RedisClientTemplate.java
sound-haolei-service/sound-haolei-provider/src/main/java/com/sound/haolei/provider/util/: HttpClientUtil.java  ResultDataMap.java
sound-haolei-service/sound-haolei-provider/src/main/resources/: application-local.yml  application.properties  httpclient.properties
sound-haolei-service/sound-haolei-provider/src/main/resources/mapping/: BaseMapper.xml  HlHouseMapper.xml  HlOldRecycleMapper.xml  HlOldRecycleTrackMapper.xml  HlPointsChannelTypeMapper.xml  HlPointsTrackMapper.xml  HlSubstationMapper.xml  HlUserExtMapper.xml  HlUserMapper.xml  HsAppointmentMapper.xml  HsMachineLianyunCardMapper.xml  HsMachineLianyunMapper.xml  HsMachineLianyunMchidSubstationMapper.xml  HsMachineLianyunTrackMapper.xml  MapCityMapper.xml  MapCountryMapper.xml  MapProvinceMapper.xml
sound-haolei-starter/: pom.xml
(+99 files in other folders)
