spring.application.name=sound-haolei-oauth
server.port=9070

#spring.redis.host=127.0.0.1
#spring.redis.password=myredis
#spring.redis.port=6379


logging.level.org.springframework.security: DEBUG

logging.leve.org.springframework: DEBUG

security.oauth2.resource.filter-order=3
