# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9050
management.port = 9051


# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.sound.haolei.provider.service


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = N/A

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool

mybatis.type-aliases-package = com.sound.haolei.module
mybatis.mapper-locations = classpath:mapping/*.xml

#datasource.url = jdbc:mysql://192.168.100.180:3306/haolei_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#datasource.username = haolei_developer
#datasource.password = 123456
#datasource.driver-class-name = com.mysql.jdbc.Driver


# Jedis
jedis.max.total = 100
jedis.max.idle = 10
jedis.max.waitmillis = 10000
jedis.testOnBorrow = true
jedis.max.timeout = 10000
jedis.host = localhost
jedis.password = myredis
jedis.port = 6379

logging.level.com.sound.haolei.provider.dao=debug
